<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>'NILLA</title>
    </head>
    <body>
        <header>
            <img src="./images/trying.svg" alt="">
            
        </header>
        <div class="intro">
            <div class="intro-title">
                <h2>Appear effect</h2>
            </div>
            <div class="intro-content">
                <div class="intro-text">
                    <h2>Take amazing shots</h2>     
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, repellat minus laudantium quasi sed delectus, quos aspernatur nulla, recusandae iure saepe eaque earum necessitatibus maxime iste enim! Quam, earum error.
                    </p>
                </div>
            </div>
        </div>







        <script src="script.js"></script>
    </body>
</html>